
https://docs.aws.amazon.com/efs/latest/ug/mounting-fs-mount-helper-ec2-linux.html
https://docs.aws.amazon.com/efs/latest/ug/nfs-automount-efs.html

EFS

sudo bash
mkdir /efs

fs-0b7ab45fed5635ba2.efs.us-east-2.amazonaws.com

mount -t nfs4 -o nfsvers=4.1,rsize=1048576,wsize=1048576,hard,timeo=600,retrans=2 fs-0b7ab45fed5635ba2.efs.us-east-2.amazonaws.com:/ /efs

mkdir /efs/plus.sakiacloud.com/
/efs/plus.sakiacloud.com/blobs

Edit /etc/fstab and add the auto mount entry to whatever entries are there

LABEL=cloudimg-rootfs   /        ext4   defaults,discard        0 1
fs-0b7ab45fed5635ba2.efs.us-east-2.amazonaws.com:/ /efs nfs4 nfsvers=4.1,rsize=1048576,wsize=1048576,hard,timeo=600,retrans=2,_netdev,noresvport 0 0

In sakai.properties:

bodyPath@org.sakaiproject.content.api.ContentHostingService=/efs/plus.sakiacloud.com/blobs/


