# If you want to overrride this, copy it to sakai.properties and edit as you 
# please.

# /Applications/xampp/xamppfiles/bin/mysql -uroot -p

# serverUrl=localhost
# serverUrl=https://plus.sakaicloud.com
# serverName=localhost
# serverName=Sakai Plus

bottom.copyrighttext=Sakai is copyright 2006-2024 Apereo Foundation

# If needed
# create user 'sakaiuser'@'localhost' IDENTIFIED BY 'sakaipass';
# create user 'sakaiuser'@'127.0.0.1' IDENTIFIED BY 'sakaipass';

# Of if the account exists
# alter user 'sakaiuser'@'localhost' identified by 'sakaipass';
# alter user 'sakaiuser'@'127.0.0.1' identified by 'sakaipass';

# /Applications/MAMP/Library/bin/mysql -S /Applications/MAMP/tmp/mysql/mysql.sock -u root -p

# drop database sakai23;
# create database sakai23 default character set utf8;
# use sakai23;
# grant all on sakai23.* to 'sakaiuser'@'localhost';
# grant all on sakai23.* to 'sakaiuser'@'127.0.0.1';

# /Applications/MAMP/Library/bin/mysqldump -p -u root sakai23 > sakai23.sql

# showSql@org.sakaiproject.db.api.SqlService=true

# MAMP:
# url@javax.sql.BaseDataSource=jdbc:mariadb://127.0.0.1:8889/sakai23?useUnicode=true&characterEncoding=UTF-8
# XAMPP / Normal
# url@javax.sql.BaseDataSource=jdbc:mariadb://127.0.0.1:3306/sakai23?useUnicode=true&characterEncoding=UTF-8
# MAMP Socket
# url@javax.sql.BaseDataSource=jdbc:mariadb:///sakai23?localSocket=/Applications/MAMP/tmp/mysql/mysql.sock&useUnicode=true&characterEncoding=UTF-8
# For RSA public key is not available client side (option serverRsaPublicKeyFile not set)
# url@javax.sql.BaseDataSource=jdbc:mariadb://127.0.0.1:8889/sakai23?useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&useSSL=false

# MYSQL - You might need to change these three lines
username@javax.sql.BaseDataSource=sakaiuser
password@javax.sql.BaseDataSource=sakaipass
# url@javax.sql.BaseDataSource=jdbc:mariadb://127.0.0.1:8889/sakai23?useUnicode=true&characterEncoding=UTF-8
url@javax.sql.BaseDataSource=jdbc:mariadb://127.0.0.1:3306/sakai23?useUnicode=true&characterEncoding=UTF-8

vendor@org.sakaiproject.db.api.SqlService=mysql
driverClassName@javax.sql.BaseDataSource=org.mariadb.jdbc.Driver
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect

validationQuery@javax.sql.BaseDataSource=select 1 from DUAL
defaultTransactionIsolationString@javax.sql.BaseDataSource=TRANSACTION_READ_COMMITTED

# Sakai will store the file content in the database as BLOBs by default, 
# set this value to change it to store the content on the filesystem instead.
# The file system root for content hosting's external stored files 
# (default is null, i.e. store them in the db)
# see the readme file (2.2.7 File Based Content Hosting) for more details
# bodyPath@org.sakaiproject.content.api.ContentHostingService=/efs/sakai/

auto.ddl=true
content.html.forcedownload=false
content.cleaner.default.low.security=true
sakai.cookieSameSite=none

# Not enabled by default
plus.provider.enabled=true
plus.tools.allowed=sakai.resources:sakai.site

# basiclti.encryption.key=12345

# basiclti.encryption.key=Chuck

# https://jira.sakaiproject.org/browse/SAK-29884?jql=text%20~%20%22elfinder%22
wysiwyg.editor.ckeditor.browser=elfinder

# Defaults now cover this
# plus.deeplink.provider=true
# plus.provider.enabled=true
# plus.provider.verbose=true
# plus.allowedtools=sakai.resources
# plus.provider.autositetemplate=!worksite
# plus.roster.synchronization=true
# canvas.config.enabled=true
# canvas.config.title=Plus Title
# canvas.config.description=Plus Description
# canvas.config.launch=launch

# hibernate.show_sql=true

portal.themes=true
portal.themes.switcher=true
# 
# ngrok1 -subdomain=sakai 8080
# ngrok http -subdomain=sakai 8080
# serverUrl=http://58774b50.ngrok.com
# serverUrl=https://sakai.ngrok.io
# serverUrl=https://bee81013.ngrok.io
# serverName=localhost

# lti.custom.substitution.org.tsugi.theme.dark=#0000FF
# lti.custom.substitution.org.tsugi.theme.dark-accent=#0000EE
# lti.custom.substitution.org.tsugi.theme.dark-mode=true
# lti.custom.substitution.org.tsugi.theme.dark-code=42

# Good
# lti.advantage.lti13servlet.public=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA3YjlvUlElXQ8/xYg1mOKpQLDySbdy0lY1GgxdHnwmOQeXAma6wRHH3Aiv9gGj8Hr2Lml75jjwzMiyeML9bx3sLIRJ8j835cHQjDZDPddIiQlfeLBLuyTeQVxW//L/EIaNsRrXNLiw1kmTcJ7XYtj6PSsWIm77KBPSoSPpoNfHaO2kPQL4mHOKi62Deovk7tRn1qGnbau6AEvy8/8x5q9oN79JxL9dT2O06pgH4BN+0PSly27W+0KlAnrH82oHjJX0dJNO1Slzl0iFiXpuXGNzrNRdLTWxqwkf2wnjd3p/9MbQuOq3bsCV2N5XO1+pK5kb2U6n9vMtdBocZcGHszUXwIDAQAB
# lti.advantage.lti13servlet.private=MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDdiOW9SUSVdDz/FiDWY4qlAsPJJt3LSVjUaDF0efCY5B5cCZrrBEcfcCK/2AaPwevYuaXvmOPDMyLJ4wv1vHewshEnyPzflwdCMNkM910iJCV94sEu7JN5BXFb/8v8Qho2xGtc0uLDWSZNwntdi2Po9KxYibvsoE9KhI+mg18do7aQ9AviYc4qLrYN6i+Tu1GfWoadtq7oAS/Lz/zHmr2g3v0nEv11PY7TqmAfgE37Q9KXLbtb7QqUCesfzageMlfR0k07VKXOXSIWJem5cY3Os1F0tNbGrCR/bCeN3en/0xtC46rduwJXY3lc7X6krmRvZTqf28y10GhxlwYezNRfAgMBAAECggEAAvphJD9E5cFvRHqWrGsgJQG5gg28s4vj3s8bwxYUjumaIuCaLYicMCcAwJV12R7hPcOZIHRss2YPlKkxsvb6oOxz4JYKGDNejJw9frggj2HvAxc2Q5w4i0rwcC0rH9P/qDbRvqizFa8wHaF8qRBDopEPdA098nthNX48tB9V+v7/APsyvQVvmd9pJVPSNbwB0nVvZYpYGnejdn1CPlXv9DFKdQWevWnKj3wqy6Kv4GaiT3LU3MBCBXmkxQxL6kbT0+0hWm+L4bhh+EKTQUjX6itcYHGOc52va4VZ9jSe6W+Jt7ozJ7h5s9gO9T/LZXQKcvfEdFrjNPQTLilEAZstqQKBgQDx6W50n6gjoAFLBrQTZtw6tbeZNN2ItRWQ+E0NvLHgtEz1G4+EGbOwNnHtGBkkAeHbb+mr/vy44qs5Lg/JSMqIGa03NIeZmZlQ1tyepV2byktTYa1o3EJ3xvx1FU0NcZnmJohM6bLKGLHAYyyvDCAyJXOiEOaMDI0f3Mf8UFa+4wKBgQDqb6wHXD7cbfzi0qBOSLQ2c0vLtaLqGpY1491hpga1Xh2ccJzS2J+rrrwABFtkWt5qx5/K6GG2BSdp+GfeqsPlAM0//vwHere0AKdKibvXkiDuuwDGyGATPCKNsjjIMtnaX4EtKLv3D/sBh+sMQUE4rdcH0IeKg7I+7G8ZPpIxVQKBgD2x9NOVbEI5qlrCCObx0rS+Z2aRTvZwiGGCkdQxDYRrNz1DnCRqkaMdH40CGldOi5V1Qzj0POvCEzzv/GKvR8fSFJUBtpt7ytgNFBL5xZfXzcIkJR+bHPCDNRt/JTmKgV9q8FP9PfXAuoSARoMWKpffaVAp00JgaRV5Lx+wNY9VAoGAOqTYubafmvCAlBTwOOUC/6Pzz++N41XnQW/Qzz6C6xex/JJHCI9b0cySBscQPZhljvyEwnNDDg9X/rA++3poKn762Qll7lEKZyLKtmCh9pj9V/q7hP5W2jjuw9dTUPE3geLmI2/PJUyAE6/2Ykhokk8aPUAyx7mN+yOV3xDB7UkCgYB2+4MJpP5rd7NsLS+bY49etfcE38nywz2HQQMOw2spGnwAN4nsemh29sTu+ux9HQjLkhH1suCOfWazorgs9bWVZklyFqqEzvfRU8a9QIL4lF4PwTitvpJf/TPTZpl5a7SBW4q8UhbkVwoi+1RbSg49x3qVkJiFzsd6eWJTtqq7Pw==

# session.parameter.allow=true
# session.parameter.allow.bypass=none
# session.parameter.allow.bypass=sakai.basiclti.admin.helper.helper

# basiclti.strict=true
# basiclti.strict.version=02.01.00
# irubric.termPropertyName=bob

log.config.count=4
log.config.1 = DEBUG.org.sakaiproject.plus.ProviderServlet
log.config.2 = DEBUG.org.sakaiproject.plus.impl.service.PlusServiceImpl
log.config.3 = DEBUG.org.tsugi.lti13.LTI13AccessTokenUtil
log.config.4 = DEBUG.org.tsugi.http.HttpClientUtil
# log.config.1 = DEBUG.org.tsugi.pox.IMSPOXRequest
# log.config.2 = DEBUG.org.sakaiproject.basiclti.util.SakaiBLTIUtil 
# log.config.3 = DEBUG.org.sakaiproject.blti.tool.LTIAdminTool
# log.config.4 = DEBUG.org.sakaiproject.lessonbuildertool.tool.producer.BltiPickerProducer
# log.config.6 = DEBUG.org.sakaiproject.site.tool.SiteAction
# log.config.6 = DEBUG.org.sakaiproject.portlets.SakaiIFrame
# log.config.6 = DEBUG.org.sakaiproject.user.tool.UsersAction
# log.config.6 = DEBUG.org.sakaiproject.lti.impl.DBLTIService

log4j.logger.org.sakaiproject.basiclti.util.SakaiBLTIUtil=debug
log4j.logger.org.sakaiproject.plus.ProviderServlet=debug
org.slf4j.simpleLogger.log.org.sakaiproject.plus.ProviderServlet=debug
org.slf4j.simpleLogger.defaultLogLevel=debug
log4j.logger.org.apache.myfaces.el.VariableResolverImpl=ERROR
log4j.logger.org.sakaiproject.plus.ProviderServlet=DEBUG

# LTI 1.1 Provider (i.e. not SakaiPlus)
# lti.role.mapping.Instructor=maintain
# lti.role.mapping.Student=access
# basiclti.provider.enabled=true
# basiclti.provider.allowedtools=sakai.announcements:sakai.singleuser:sakai.assignment.grades:blogger:sakai.dropbox:sakai.mailbox:sakai.forums:sakai.gradebook.tool:sakai.podcasts:sakai.poll:sakai.resources:sakai.schedule:sakai.samigo:sakai.rwiki
# basiclti.consumer_instance_guid=roguemsu.edu
# basiclti.provider.lmsng.school.edu.secret=secret
# basiclti.provider.12345.secret=secret
# basiclti.provider.highly.trusted.consumers=12345

# ORACLE

# VirtualBox - Linux login oracle / oracle
## username@javax.sql.BaseDataSource=SYSTEM
## password@javax.sql.BaseDataSource=oracle
## vendor@org.sakaiproject.db.api.SqlService=oracle
## driverClassName@javax.sql.BaseDataSource=oracle.jdbc.driver.OracleDriver
## hibernate.dialect=org.hibernate.dialect.Oracle9iDialect
## url@javax.sql.BaseDataSource=jdbc:oracle:thin:@localhost:1521:cdb1
## validationQuery@javax.sql.BaseDataSource=select 1 from DUAL
## defaultTransactionIsolationString@javax.sql.BaseDataSource=TRANSACTION_READ_COMMITTED

# HSQLDB
# vendor@org.sakaiproject.db.api.SqlService=hsqldb
# driverClassName@javax.sql.BaseDataSource=org.hsqldb.jdbcDriver
# hibernate.dialect=org.hibernate.dialect.HSQLDialect
# validationQuery@javax.sql.BaseDataSource=select 1 from INFORMATION_SCHEMA.SYSTEM_USERS
# url@javax.sql.BaseDataSource=jdbc:hsqldb:file:${sakai.home}db/sakai.db

# Two hsqldb storage options: first for in-memory (no persistence between runs), second for disk based.
#url@javax.sql.BaseDataSource=jdbc:hsqldb:mem:sakai

