
si-csev15-mbp:oracle csev$ ./henplus-0.9.7/bin/henplus
no readline found (no JavaReadline in java.library.path). Using simple stdin.
using GNU readline (Brian Fox, Chet Ramey), Java wrapper by Bernhard Bablok
henplus config at /Users/csev/.henplus
---------------------------------------------------------------------------
 HenPlus II 0.9.7 Copyright(C) 1997..2006 Henner Zeller <H.Zeller@acm.org>
 HenPlus is provided AS IS and comes with ABSOLUTELY NO WARRANTY
 This is free software, and you are welcome to redistribute it under the
 conditions of the GNU Public License <http://www.gnu.org/licenses/gpl.txt>
---------------------------------------------------------------------------
Hen*Plus> list-drivers
loaded drivers are marked with '*' (otherwise not found in CLASSPATH)
------------+---------------------------------+---------+---------------------------------------+
    for     |          driver class           | Version |              sample url               |
------------+---------------------------------+---------+---------------------------------------+
   Adabas   | de.sag.jdbc.adabasd.ADriver     | [NULL]  | jdbc:adabasd://localhost:7200/work    |
   DB2      | COM.ibm.db2.jdbc.net.DB2Driver  | [NULL]  | jdbc:db2://localhost:6789/foobar      |
   MySQL    | org.gjt.mm.mysql.Driver         | [NULL]  | jdbc:mysql://localhost/foobar         |
 * Oracle   | oracle.jdbc.driver.OracleDriver | 11.2    | jdbc:oracle:thin:@localhost:1521:ORCL |
   Postgres | org.postgresql.Driver           | [NULL]  | jdbc:postgresql://localhost/foobar    |
   SAP-DB   | com.sap.dbtech.jdbc.DriverSapDB | [NULL]  | jdbc:sapdb://localhost/foobar         |
------------+---------------------------------+---------+---------------------------------------+
Hen*Plus> connect jdbc:oracle:thin:@localhost:1521:cdb1
HenPlus II connecting 
 url 'jdbc:oracle:thin:@localhost:1521:cdb1'
 driver version 11.2
ORA-01017: invalid username/password; logon denied

============ authorization required ===
Username: SYSTEM
Password:                 
 Oracle - Oracle Database 12c Enterprise Edition Release 12.1.0.2.0 - 64bit Production
With the Partitioning, OLAP, Advanced Analytics and Real Application Testing options
 read committed *
 serializable 
SYSTEM@oracle:localhost> select * from dual;
-------+
 DUMMY |
-------+
 X     |
-------+
1 row in result (first row: 302 msec; total: 302 msec)
SYSTEM@oracle:localhost> 


